{
  "name": "kalamazoo-menu",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^3.2.0",
    "body-parser": "~1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.15.5",
    "express-session": "^1.17.0",
    "jade": "~1.11.0",
    "linkifyjs": "^2.1.9",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "morgan": "~1.9.0",
    "mysql": "^2.18.1",
    "node-mailjet": "^3.3.1",
    "recaptcha": "^1.2.1",
    "recaptcha2": "^1.3.3",
    "serve-favicon": "~2.4.5"
  }
}
